# Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=

# Mailer
#exemplo: hotmail
MAILER_SERVICE=
MAILER_USER=
MAILER_PASS=
#Email que serão enviadas as solicitações/avaliações de reprografia
MAILER_COMPANY_EMAIL=
#Host e porta do front-end que será enviado no e-mail de recuperação de senha 
#exemplo: http://localhost:3002
MAILER_HOST_PORT=

#JWT 
JWT_SECRET_KEY=
HEADER_KEY=
SALT_ROUNDS=

#First Account in application
ADMIN_NIF=
ADMIN_EMAIL=
ADMIN_PASS=

# Usuário Comum
DEFAULT_PASSWORD=
