#API 
PORT=

# Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=

# Mailer
#exemplo: hotmail
MAILER_SERVICE= 
MAILER_USER=
MAILER_PASS=
MAILER_COMPANY_EMAIL=
#Host e porta do front-end que será enviado no e-mail de recuperação de senha
MAILER_HOST_PORT= 

#JWT 
JWT_SECRET_KEY=
HEADER_KEY=

#First Account in application
ADMIN_EMAIL=
ADMIN_PASS=