# Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=

# Mailer
MAILER_SERVICE= #exemplo: hotmail
MAILER_USER=
MAILER_PASS=
MAILER_COMPANY_EMAIL=
MAILER_HOST_PORT= #Host e porta do front-end que será enviado no e-mail de recuperação de senha

#JWT 
JWT_SECRET_KEY=
HEADER_KEY=
SALT_ROUNDS=

#First Account in application
ADMIN_EMAIL=
ADMIN_PASS=